{
  "name": "Heartopia Music Composer",
  "short_name": "Heartopia Music",
  "description": "Compose and play music on the Heartopia 37-note instrument. Record, practice and share your music.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "name": "Import file in Heartopia Music",
      "accept": {
        "application/json": [
          ".heartopiasheet",
          ".heartopiabackup",
          ".heartopiastheme",
          ".heartopiaFolder"
        ]
      },
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48",
          "type": "image/x-icon"
        },
        {
          "src": "/logo192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "/logo512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "manifestData/player.webp",
      "type": "image/png",
      "form_factor": "narrow",
      "sizes": "1280x720"
    },
    {
      "src": "manifestData/composer.webp",
      "type": "image/png",
      "form_factor": "narrow",
      "sizes": "1280x720"
    },
    {
      "src": "manifestData/zenkeyboard.webp",
      "type": "image/png",
      "form_factor": "narrow",
      "sizes": "1280x720"
    },
    {
      "src": "manifestData/player.webp",
      "form_factor": "wide",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "manifestData/composer.webp",
      "type": "image/png",
      "form_factor": "wide",
      "sizes": "1280x720"
    },
    {
      "src": "manifestData/zenkeyboard.webp",
      "type": "image/png",
      "form_factor": "wide",
      "sizes": "1280x720"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#d4a96a",
  "background_color": "#2a1f15"
}
